cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f155e808c069e562691e985ae828247ef0e0acc9c7638a9c28f251c7ed0ce19c

name:           hChain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hChain#readme>
homepage:       https://github.com/higuhi/haskell-blockchain#readme
bug-reports:    https://github.com/higuhi/haskell-blockchain/issues
author:         H4C Hiroshi Higuchi
maintainer:     hiroshi.garage.sale@gmail.com
copyright:      2020 H4C
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/higuhi/haskell-blockchain

library
  exposed-modules:
      Blockchain
      BlockHeader
      Lib
      Transaction
  other-modules:
      Paths_hChain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable hChain-exe
  main-is: Main.hs
  other-modules:
      Paths_hChain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hChain
    , hspec
  default-language: Haskell2010

test-suite hChain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hChain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hChain
    , hspec
  default-language: Haskell2010
